# Server Configuration
PORT=5173
NODE_ENV=development
HOST=localhost
API_BASE_URL=http://localhost:3000
API_TIMEOUT=10000

# Session Configuration
SESSION_NAME=vyn_session
SESSION_SECRET=your-session-secret-here
SECURE=false#In production, it should be true

# Database Configuration
DATABASE_URL=mysql://user:passwrd@schema:port/dbname

# Security Configuration
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=your-jwt-secret-here
JWT_EXPIRES_IN=1d

# Prisma
PRISMA_LOG_LEVEL=error# Possible values: error, warn, info, query